body {
    display:grid; 
    grid-template-columns: repeat(100, 1vw); 
    grid-template-rows: repeat(50, 1fr);
    margin:0;
    background-color: rgb(177, 117, 177);
}
/*              HEADER              */
header {
    grid-column:1 / 101; 
    grid-row:1 / 8; 
    background-color:rgb(250,146,146); 
    display:grid; 
    grid-template-columns: repeat(20, 1fr); 
    grid-template-rows: repeat(10, 10%);
}

header img {
    height: 100px;
    width: 100px;    
}

header a{
    color: rgb(163,73,164);
    text-decoration: none;
}

a:hover{
    color: rgb(239,228,176)
}

header > h1 {
    grid-column: 8/14; 
    grid-row: 1/4; 
    text-align: center;
    color: rgb(63,72,204);
}

header > nav{
    grid-column: 7/15; 
    grid-row: 8/10; 
    text-align: center;
}
/*              PRODUKT                 */
.prod_img_fig {
    grid-column: 1 / 51;
    grid-row: 8 / 46;
}

.prod_img {
    object-fit:cover;
    display:block; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.prod_info {
    grid-column: 51 / 99; 
    grid-row: 8 / 46; 
    display:grid; 
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(8, 1fr);
} 

.prod_info > h3{
    grid-column:2/7;
    grid-row: 2/3; 
    text-align: center;
}

.prod_info > p{
    grid-column:2/8;
    grid-row:3/6;
}

.prod_info > label {
    grid-column: 2/4; 
    grid-row: 6/7;
}

.prod_info > select{
    grid-column: 4/8; 
    grid-row: 6/7;
}

.prod_info > button{
    grid-column: 2/8; 
    grid-row: 7/8;
} 

option{
    font-size: large;
}



/*              FOOTER                   */
footer {
    margin: 0px;
    grid-column: 1 / 101; 
    grid-row:46 / 51; 
    background-color:rgb(250,146,146);
}
